{
  "name": "file-save-uploader",
  "displayName": "file-save-uploader",
  "description": "SCP a file to the remote server once the file is saved.",
  "version": "0.0.5",
  "publisher": "gogocrow",
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.6.0",
    "node": ">=6.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./extension",
  "contributes": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/LiShiSangZi/file-save-uploader"
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.0.3",
    "vscode": "^1.0.0",
    "mocha": "^2.3.3",
    "eslint": "^3.6.0",
    "@types/node": "^6.0.40",
    "@types/mocha": "^2.2.32"
  }
}
